[
  {
    "word": "irony",
    "definition": "the use of words that mean the opposite of what you really think especially in order to be funny",
    "sentence": "a writer known for her clever use of irony",
    "partOfSpeech": "noun",
    "difficulty": 88,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "refute",
    "definition": "to prove that (something) is not true",
    "sentence": "The lawyer refuted the testimony of the witness.",
    "partOfSpeech": "verb",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "permeate",
    "definition": "to pass or spread through (something)",
    "sentence": "The water permeated the sand.",
    "partOfSpeech": "verb",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "abstruse",
    "definition": "hard to understand",
    "sentence": "Her subject matter is abstruse.",
    "partOfSpeech": "adjective",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "paradox",
    "definition": "something (such as a situation) that is made up of two opposite things and that seems impossible but is actually true or possible",
    "sentence": "The paradox proved to be very useful.",
    "partOfSpeech": "noun",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "absolute",
    "definition": "complete and total —often used informally to make a statement more forceful —sometimes used with the most",
    "sentence": "You can't predict the future with absolute certainty.",
    "partOfSpeech": "adjective",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "perpetual",
    "definition": "continuing forever or for a very long time without stopping",
    "sentence": "The region is in a state of perpetual war.",
    "partOfSpeech": "adjective",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "reverberate",
    "definition": "to continue in a series of quickly repeated sounds that bounce off a surface (such as a wall) —often used figuratively",
    "sentence": "Her voice reverberated [=echoed] throughout the stadium.",
    "partOfSpeech": "verb",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "proliferate",
    "definition": "to increase in number or amount quickly",
    "sentence": "New problems have proliferated in recent months. [=many new problems have occurred in recent months]",
    "partOfSpeech": "verb",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "jurisdiction",
    "definition": "the power or right to make judgments about the law, to arrest and punish criminals, etc.",
    "sentence": "The court has jurisdiction over most criminal offenses.",
    "partOfSpeech": "noun",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "reconstruction",
    "definition": "the act or process of building something that was damaged or destroyed again",
    "sentence": "We arrived at the reconstruction just before closing time.",
    "partOfSpeech": "noun",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "reconciliation",
    "definition": "the act of causing two people or groups to become friendly again after an argument or disagreement",
    "sentence": "Signing the trade agreement was praised as an act of reconciliation between the two countries.",
    "partOfSpeech": "noun",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "notwithstanding",
    "definition": "without being prevented by (something) : despite—used to say that something happens or is true even though there is something that might prevent it from happening or being true —often used after its object",
    "sentence": "Notwithstanding the difficulties, the team succeeded.",
    "partOfSpeech": "preposition",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "multiplication",
    "definition": "the process of adding a number to itself a certain number of times : the act or process of multiplying numbers",
    "sentence": "Students are learning multiplication and division.",
    "partOfSpeech": "noun",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "administration",
    "definition": "the activities that relate to running a company, school, or other organization",
    "sentence": "He works in hospital administration. [=his work involves management of a hospital]",
    "partOfSpeech": "noun",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "interpretation",
    "definition": "the act or result of explaining or interpreting something : the way something is explained or understood",
    "sentence": "We did not agree with his interpretation [=explanation] of the results.",
    "partOfSpeech": "noun",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "reconnaissance",
    "definition": "military activity in which soldiers, airplanes, etc., are sent to find out information about an enemy",
    "sentence": "There are two helicopters available for reconnaissance.",
    "partOfSpeech": "noun",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "misunderstanding",
    "definition": "a failure to understand something",
    "sentence": "The instructions are carefully written in order to avoid/prevent misunderstanding.",
    "partOfSpeech": "noun",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "overwhelmingly",
    "definition": "very great in number, effect, or force",
    "sentence": "The overwhelmingly atmosphere made everyone comfortable.",
    "partOfSpeech": "adjective",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "characteristic",
    "definition": "typical of a person, thing, or group : showing the special qualities or traits of a person, thing, or group —often + of",
    "sentence": "He responded to their comments with characteristic good humor.",
    "partOfSpeech": "adjective",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "constitutional",
    "definition": "of or relating to the system of beliefs and laws that govern a country : of or relating to a constitution",
    "sentence": "She is in favor of a constitutional amendment [=an amendment to the constitution] to overturn the unpopular law.",
    "partOfSpeech": "adjective",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "predisposition",
    "definition": "to cause (someone) to be more likely to behave in a particular way or to be affected by a particular condition —often used as (be) predisposed",
    "sentence": "They need to predisposition before it's too late.",
    "partOfSpeech": "verb",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "redistribution",
    "definition": "to divide (something) among a group in a different way",
    "sentence": "They need to redistribution before it's too late.",
    "partOfSpeech": "verb",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "industrialized",
    "definition": "to build and operate factories and businesses in a city, region, country, etc.",
    "sentence": "They need to industrialized before it's too late.",
    "partOfSpeech": "verb",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "implementation",
    "definition": "to begin to do or use (something, such as a plan) : to make (something) active or effective",
    "sentence": "They need to implementation before it's too late.",
    "partOfSpeech": "verb",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "recommendation",
    "definition": "the act of saying that someone or something is good and deserves to be chosen",
    "sentence": "My boss wrote me a glowing letter of recommendation.",
    "partOfSpeech": "noun",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "organizational",
    "definition": "a company, business, club, etc., that is formed for a particular purpose",
    "sentence": "The organizational was the topic of much discussion.",
    "partOfSpeech": "noun",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "reorganization",
    "definition": "to organize (something) again or in a different way",
    "sentence": "They need to reorganization before it's too late.",
    "partOfSpeech": "verb",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "responsiveness",
    "definition": "reacting in a desired or positive way",
    "sentence": "The responsiveness atmosphere made everyone comfortable.",
    "partOfSpeech": "adjective",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "proportionally",
    "definition": "having a size, number, or amount that is directly related to or appropriate for something —often + to",
    "sentence": "The proportionally building dominated the skyline.",
    "partOfSpeech": "adjective",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "respectability",
    "definition": "considered to be good, correct, or acceptable : decent or correct in character, behavior, or appearance",
    "sentence": "The word 'respectability' means respectable people.",
    "partOfSpeech": "adjective",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "methodological",
    "definition": "of or relating to method or methodology",
    "sentence": "The researcher used a methodological approach to analyze the data.",
    "partOfSpeech": "adjective",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "rehabilitation",
    "definition": "to bring (someone or something) back to a normal, healthy condition after an illness, injury, drug problem, etc.",
    "sentence": "They need to rehabilitation before it's too late.",
    "partOfSpeech": "verb",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "proportionately",
    "definition": "proportional —often + to",
    "sentence": "The proportionately atmosphere made everyone comfortable.",
    "partOfSpeech": "adjective",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "quantitatively",
    "definition": "of or relating to how much there is of something : of or relating to the quantity or amount of something",
    "sentence": "The quantitatively atmosphere made everyone comfortable.",
    "partOfSpeech": "adjective",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "reconsideration",
    "definition": "to think carefully about (someone or something) again especially in order to change a choice or decision you have already made",
    "sentence": "It's important to reconsideration carefully before acting.",
    "partOfSpeech": "verb",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "representational",
    "definition": "showing people and things as they appear in real life : realistic",
    "sentence": "The word 'representational' means representational art.",
    "partOfSpeech": "adjective",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "professionally",
    "definition": "in a way that relates to someone's profession",
    "sentence": "Professionally, she is very successful, but her personal life is unhappy.",
    "partOfSpeech": "adverb",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "nationalization",
    "definition": "to cause (something) to be under the control of a national government",
    "sentence": "They need to nationalization before it's too late.",
    "partOfSpeech": "verb",
    "difficulty": 90,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "metaphor",
    "definition": "a word or phrase for one thing that is used to refer to another thing in order to show or suggest that they are similar",
    "sentence": "He was drowning in paperwork is a metaphor in which having to deal with a lot of paperwork is being compared to drowning in an ocean of water.",
    "partOfSpeech": "noun",
    "difficulty": 91,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "hierarchy",
    "definition": "a group that controls an organization and is divided into different levels",
    "sentence": "The church hierarchy faced resistance to some of their/its decisions.",
    "partOfSpeech": "noun",
    "difficulty": 91,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "abstemiousness",
    "definition": "not eating and drinking too much",
    "sentence": "The abstemiousness atmosphere made everyone comfortable.",
    "partOfSpeech": "adjective",
    "difficulty": 91,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "philosophically",
    "definition": "of, relating to, or based on philosophy",
    "sentence": "The philosophically atmosphere made everyone comfortable.",
    "partOfSpeech": "adjective",
    "difficulty": 91,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  },
  {
    "word": "psychoanalysis",
    "definition": "a method of explaining and treating mental and emotional problems by having the patient talk about dreams, feelings, memories, etc.",
    "sentence": "The doctor recommended psychoanalysis.",
    "partOfSpeech": "noun",
    "difficulty": 92,
    "cefr_level": "C2",
    "taiwan_stage": "英文高手"
  }
]